<!DOCTYPE html>
<html>
    <style>
    div.a {
        position: absolute;
        left: 800px;
        top: 150px;
    }

    div.b {
        position: absolute;
        top: 600px;
    }
    </style>
    <head>
        <title>BasicIdle</title>
    </head>
    <body>
        <h1>Welcome</h1>
        <p>Version 0.2.0</p>
        <h2>Buy the goal for 100,000 points. Good Luck</h2>
        <script>
        var score = 0;
        var scoreMultiplier = 1;
        var powerAbsorber = 0;
        var interval = setInterval(idleFunction, 1000);
        var powerAbsorberMultiplier = 1;
        var currentDiv = 1;
        var mousePowerMultiplier = 1;
        var pamf = 0;
        var smf = 0;


        function theGoal() {
            if(score>=100000) {
                score = score - 100000;
                document.getElementById("text1").innerHTML = "Power: " + score;
                alert('Click Here for your Reward: https://www.youtube.com/watch?v=dQw4w9WgXcQ')
            }
        }

        function hideDiv() {
            var x = document.getElementById("hiddenDiv" + currentDiv);
            if (x.style.display === "none") {
            x.style.display = "block";
            } else {
            x.style.display = "none";
            }
            currentDiv++;
        }
        
        function steveBail() {
            if(score>=50000 && smf == 1) {
                score = score - 50000;
                document.getElementById("text1").innerHTML = "Power: " + score;
                hideDiv();
            }
        }

        function steelMiceFunction() {
            if(score>=10000 && pamf == 1) {
                score = score - 10000;
                document.getElementById("text1").innerHTML = "Power: " + score;
                mousePowerMultiplier = mousePowerMultiplier + 1;
                hideDiv();
                smf++;
            }
        }

        function powerAbsorberMultiplierFunction() {
            if(score>=1000) {
                score = score - 1000;
                document.getElementById("text1").innerHTML = "Power: " + score;
                powerAbsorberMultiplier = powerAbsorberMultiplier + 1;
                hideDiv();
                pamf++;
            }
        }

        function idleFunction() {
            if(powerAbsorber>=1) {
                score = score + powerAbsorber * powerAbsorberMultiplier;
                document.getElementById("text1").innerHTML = "Power: " + score;
            }
        }

        function powerAbsorberFunction() {
            if(score>=100) {
                powerAbsorber++;
                score = score - 100;
                document.getElementById("text1").innerHTML = "Power: " + score;
                document.getElementById("text3").innerHTML = "You own " + powerAbsorber + " power absorbers";
            }
        }
        function miceFunction() {
            if(score>=10) {
                scoreMultiplier++;
                score = score - 10;
                document.getElementById("text2").innerHTML = "You have " + (scoreMultiplier-1) + " upgrades";
                document.getElementById("text1").innerHTML = "Power: " + score;
            } else {
                upgrade = false;
            }
        }
        function basicClicking() {
            score = score + scoreMultiplier * mousePowerMultiplier;
            document.getElementById("text1").innerHTML = "Power: " + score;
        }
        </script>
        <button type="button" onclick="basicClicking()">Click to increase your power</button>
        <p id="text1">Click the button to gain power</p>
        <button type="button" onClick="miceFunction()">Click to buy a new mouse for 10 power</button>
        <p id="text2">A new and better mouse will make your clicks more powerful, as logic clearly dictates</p>
        <button type="button" onclick="powerAbsorberFunction()">Click to buy a power absorber for 100 power</button>
        <p id="text3">Buy a power absorber to automatically gain power from... well I can't tell you that is a secret</p>
        <div class="a">
            <pre>
#########
#  o  o #
#       #
# \---/ #
#########
            </pre>
            <h3>This is Steve the Salesman, he is here to sell you upgrades</h3>
            <div id=hiddenDiv1>
                <button type="button" onclick="powerAbsorberMultiplierFunction()">Diuranium monoxide - 1,000 power</button>
                <p>A new fuel for your power absorbers that will double their efficiency</p>
            </div>
            <div id=hiddenDiv2>
                <button type="button" onclick="steelMiceFunction()">Steel mice - 10,000 power</button>
                <p>Coat all of your mice in steel doubling their power, I swear these are computer mice and not a violation of animal rights</p>
            </div>
            <div id=hiddenDiv3>
                <button type="button" onclick="steveBail()">Steve's bail money - 50,000 power</button>
                <p>Listen Steve has gotten himself into some real bad shit, he needs some help getting out</p>
            </div>
        </div>
        <div class="b">
            <h2>THE GOAL:</h2>
            <button type="button" onclick="theGoal()">BUY ME FOR 100,000 POWER</button>
        </div>
    </body>
</html>
